GitHub-Tool/GUI/CommitWindow.xaml

<Window x:Class="GitHubSearch.GUI.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubSearch"
        mc:Ignorable="d"
        Title="CommitWindow" Height="450" Width="800">


    <StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
                  Name="commitsDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Sha" Binding="{Binding Sha}" Header="Sha" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="CreatedAt" Binding="{Binding CreatedAt}" Header="CreatedAt" MinWidth="20" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="chkSelectAll" Checked="checkAllCommits" Unchecked="uncheckAllCommits"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Label Content="Download destination" />
            <TextBox Name="downloadDestinationTextBox" MinWidth="50" Margin="10,0,0,0"/>
        </WrapPanel>
        <Button Content="Download" x:Name="downloadButton" Click="downloadButtonClick"/>
        <TextBlock Text="Download Complete" x:Name="downloadTextBlock" Visibility="Hidden" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,0"/>

    </StackPanel>
</Window>
