GitHub-Tool/GUI/SearchRepoUserControl.xaml

<UserControl x:Class="GitHub_Tool.GUI.SearchRepoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text=""/>
            <Button Content="Search" Click="searchReposButtonClick"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Owner name"/>
            <TextBox Name="ownerTextBox" Text="NikosSyris"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Stars"/>
            <TextBox Name="starsTextBox" Text="0"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Size"/>
            <TextBox Name="sizeTextBox" Text="0"/>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="reposDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Owner" Binding="{Binding Owner}" Header="Owner" MinWidth="80" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="Size" Binding="{Binding Size}" Header="Size" MinWidth="50" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="CreatedAt" Binding="{Binding CreatedAt}" Header="CreatedAt" MinWidth="170" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="UpdatedAt" Binding="{Binding UpdatedAt}" Header="UpdatedAt" MinWidth="170" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="StargazersCount" Binding="{Binding StargazersCount}" Header="StargazersCount" MinWidth="50" IsReadOnly="True"  />
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding HtmlUrl}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HyperlinkOnClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn x:Name="Description" Binding="{Binding Description}" Header="Description" MinWidth="100" IsReadOnly="True"  />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showStructureOnClick">Show repo information</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
