GitHub-Tool/GUI/SearchCodeUserControl.xaml

<UserControl x:Class="GitHub_Tool.GUI.SearchCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             xmlns:local1="clr-namespace:GitHub_Tool.Action.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text="" MinWidth="270" />
            <Button Name="searchRepos" Content="Search" Click="searchCodeButtonClick"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Search term"/>
            <TextBox Name="termTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Term">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Name="pathIncludedCheckBox" Margin="50,5,0,0">
                <TextBlock Text="Include search in the file path(file contents are searched by default)"/>
            </CheckBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Owner"/>
            <TextBox Name="ownerTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Owner">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="File name"/>
            <TextBox Name="fileNameTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="FileName">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Path"/>
            <TextBox Name="pathTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Path">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Extension"/>
            <TextBox Name="extensionTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Extension">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Include forks"/>
            <ComboBox Name="forkComboBox">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem IsSelected="True">No</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Repository forks will not be searchable unless the fork has more stars than the parent repository." Margin="5,5,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="size(bytes)"/>
            <ComboBox Name="sizeComboBox" Margin="15,0,0,0">
                <ComboBoxItem IsSelected="True">More than</ComboBoxItem>
                <ComboBoxItem>Less than</ComboBoxItem>
            </ComboBox>
            <TextBox Name="sizeTextBox"  MinWidth="40" Margin="10,0,0,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Size">
                        <Binding.ValidationRules>
                            <local1:IntegerValidator></local1:IntegerValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Languge"/>
            <ComboBox Name="languageComboBox" Width="115" Height="30" Margin="82,0,0,0">
            </ComboBox>
        </WrapPanel>

        <TextBox Name="numberOfResults" Text=""/>




        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="filesDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Binding="{Binding Name}" Header="Name" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="owner" Binding="{Binding Owner}" Header="Owner" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="repoName" Binding="{Binding RepoName}" Header="RepoName" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="path" Binding="{Binding Path}" Header="Path" MinWidth="250" IsReadOnly="True"/>
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding HtmlUrl}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HyperlinkOnClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showCommitsOnClick">Show commits</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="noResultsLabel"  Content="No Results" Visibility= "Hidden" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" Margin="0,30,0,0"/>
    </StackPanel>
</UserControl>


