GitHub-Tool/GUI/SearchCodeUserControl.xaml

<UserControl x:Class="GitHub_Tool.GUI.SearchCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text=""/>
            <Button Content="Search" Click="searchCodeButtonClick"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Search term"/>
            <TextBox Name="term" Text=" createGithubClient()"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Minimum number of commits"/>
            <TextBox Name="minNumberOfCommits" Text="1"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="User Name"/>
            <TextBox Name="name" Text="NikosSyris"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Extension"/>
            <TextBox Name="Extension" Text="cs"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="size"/>
            <TextBox Name="size" Text="0"/>
        </WrapPanel>

        <TextBox Name="numberOfResults" Text=""/>




        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="filesDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Owner" Binding="{Binding Owner}" Header="Owner" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="RepoName" Binding="{Binding RepoName}" Header="RepoName" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="Path" Binding="{Binding Path}" Header="Path" MinWidth="250" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="NumberOfCommits" Binding="{Binding AllCommits.Count}" Header="NumberOfCommits" MinWidth="250" IsReadOnly="True"  />
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding HtmlUrl}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HyperlinkOnClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showCommitsOnClick">Show commits</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </StackPanel>
</UserControl>


