GitHub-Tool/GUI/SearchRepoUserControl.xaml

<UserControl x:Class="GitHub_Tool.GUI.SearchRepoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             xmlns:local1="clr-namespace:GitHub_Tool.Action.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text="" MinWidth="270" />
            <Button Name="searchButton" Content="Search" Click="searchReposButtonClick"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Search term"/>
            <TextBox Name="termTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Term">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Name="ReadmeIncludedCheckBox" Margin="50,5,0,0">
                <TextBlock Text="Include search in the readme file(repository name and description included by default)"/>
            </CheckBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Owner name"/>
            <TextBox Name="ownerTextBox"  MinWidth="80"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Owner">
                        <Binding.ValidationRules>
                            <local1:StringValidator></local1:StringValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Stars"/>
            <ComboBox Name="starsComboBox" Margin="5,0,0,0">
                <ComboBoxItem IsSelected="True">More than</ComboBoxItem>
                <ComboBoxItem>Less than</ComboBoxItem>
            </ComboBox>
            <TextBox Name="starsTextBox"  MinWidth="40" Margin="10,0,0,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Stars">
                        <Binding.ValidationRules>
                            <local1:IntegerValidator></local1:IntegerValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Forks"/>
            <ComboBox Name="forksComboBox" Margin="5,0,0,0">
                <ComboBoxItem IsSelected="True">More than</ComboBoxItem>
                <ComboBoxItem>Less than</ComboBoxItem>
            </ComboBox>
            <TextBox Name="forksTextBox"  MinWidth="40" Margin="10,0,0,0"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Stars">
                        <Binding.ValidationRules>
                            <local1:IntegerValidator></local1:IntegerValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Size(KB)"/>
            <ComboBox Name="sizeComboBox" Margin="5,0,0,0">
                <ComboBoxItem IsSelected="True">More than</ComboBoxItem>
                <ComboBoxItem>Less than</ComboBoxItem>
            </ComboBox>
            <TextBox Name="sizeTextBox"  MinWidth="40" Margin="10,0,0,0" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Stars">
                        <Binding.ValidationRules>
                            <local1:IntegerValidator></local1:IntegerValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Sort by"/>
            <ComboBox Name="sortComboBox">
                <ComboBoxItem>Stars</ComboBoxItem>
                <ComboBoxItem>Forks</ComboBoxItem>
                <ComboBoxItem>Updated</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Best match</ComboBoxItem>
            </ComboBox>
            <Label  Content="Sort direction"/>
            <ComboBox Name="orderComboBox">
                <ComboBoxItem IsSelected="True">Descending</ComboBoxItem>
                <ComboBoxItem>Ascending</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="10">
            <ComboBox Name="dateComboBox">
                <ComboBoxItem IsSelected="True">Created after</ComboBoxItem>
                <ComboBoxItem>Created before</ComboBoxItem>
                <ComboBoxItem>Created between</ComboBoxItem>
            </ComboBox>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="42,0,0,0" Name="datePicker" VerticalAlignment="Top" Width="115" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="42,0,0,0" Name="endDatePicker" VerticalAlignment="Top" Width="115" />
            <Label  Content="(Only use the second date Picker if you've chosen the 'Created between' option )" Margin="15,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Updated"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="82,0,0,0" Name="updateDate" VerticalAlignment="Top" Width="115" />
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Languge"/>
            <ComboBox Name="languageComboBox" Width="115" Height="30" Margin="82,0,0,0">
            </ComboBox>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="reposDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Binding="{Binding Name}" Header="Name" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn x:Name="owner" Binding="{Binding Owner}" Header="Owner" MinWidth="80" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="size" Binding="{Binding Size}" Header="Size(KB)" MinWidth="50" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="language" Binding="{Binding Language}" Header="Language" MinWidth="50" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="createdAt" Binding="{Binding CreatedAt}" Header="CreatedAt" MinWidth="170" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="updatedAt" Binding="{Binding UpdatedAt}" Header="UpdatedAt" MinWidth="170" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="stargazersCount" Binding="{Binding StargazersCount}" Header="StargazersCount" MinWidth="50" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="forksCount" Binding="{Binding ForksCount}" Header="ForksCount" MinWidth="50" IsReadOnly="True"  />
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding HtmlUrl}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HyperlinkOnClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn x:Name="Description" Binding="{Binding Description}" Header="Description" MinWidth="100" IsReadOnly="True"  />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showStructureOnClick">Show repo information</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="noResultsLabel"  Content="No Results" Visibility= "Hidden" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" Margin="0,30,0,0"/>
    </StackPanel>
</UserControl>
