GitHub-Tool/RepositoryWindow.xaml

<Window x:Class="GitHub_Tool.RepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHub_Tool"
        mc:Ignorable="d"
        Title="RepositoryWindow" Height="450" Width="800">
    <StackPanel>
        <TreeView
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="200"
            Width="300"
            Margin="10,10,0,0" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility= "Visible"
            Loaded="TreeView_Loaded"
            SelectedItemChanged="TreeView_SelectedItemChanged" 
            Background="White"/>


        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="dgCandidate" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" MinWidth="20" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>


            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
