GitHub-Tool/SearchRepoUserControl.xaml

<UserControl x:Class="GitHub_Tool.SearchRepoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text="16e74b4d2987565e9c7666f67525e4928655053c"/>
            <Button Content="Search" Click="searchReposButtonClick"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Owner name"/>
            <TextBox Name="owner" Text="NikosSyris"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Repo name"/>
            <TextBox Name="repo" Text="GitHub-Tool"/>
        </WrapPanel>




        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="reposDataGrid" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Owner" Binding="{Binding Owner}" Header="Owner." IsReadOnly="True"  />
                <DataGridTextColumn x:Name="Size" Binding="{Binding Size}" Header="Size" MinWidth="250" IsReadOnly="True"  />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="showStructureOnClick">Show repo structure</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




    </StackPanel>
</UserControl>
