GitHub-Tool/UserControl1.xaml

<UserControl x:Class="GitHub_Tool.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="10">
            <Label  Content="Access Token"/>
            <TextBox Name="accessTokenTextBox" Text=" "/>
            <Button Content="Button" Click="Button_Click"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Search term"/>
            <TextBox Name="term" Text="var client = MainWindow.createGithubClient()"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Minimum number of commits"/>
            <TextBox Name="minNumberOfCommits" Text="1"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="User Name"/>
            <TextBox Name="name" Text="NikosSyris"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="Extension"/>
            <TextBox Name="Extension" Text="cs"/>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label  Content="size"/>
            <TextBox Name="size" Text="0"/>
        </WrapPanel>




        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Grid.RowSpan="2"  IsReadOnly="False" 
              Name="dgCandidate" TabIndex="7" VerticalAlignment="Top"  Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Owner" Binding="{Binding Owner}" Header="Owner" MinWidth="20" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Repo" Binding="{Binding Repo}" Header="Repo." IsReadOnly="True"  />
                <DataGridTextColumn x:Name="FilePath" Binding="{Binding FilePath}" Header="FilePath" MinWidth="250" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="NumberOfCommits" Binding="{Binding AllCommits.Count}" Header="NumberOfCommits" MinWidth="250" IsReadOnly="True"  />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowContentOnClick">Show content</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowCommitsOnClick">Show commits</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </StackPanel>
</UserControl>


